<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo 2024</title>
    <link rel="stylesheet" href="main.css">
    <!-- <script src="main.js" defer></script> -->
    <script src="pratice3.js" defer></script>
</head>

<body>
    <header>
        <h1>Task List 2024</h1>

        <form id="new-task-form">
            <input type="text" placeholder="What plan do you have?" id="new-task-input">
            <input type="submit" value="Add Task" id="new-task-submit">
        </form>
    </header>

    <main>

        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">
                <!-- <div class="task"> //done
                    <div class="content">
                        <input type="text" class="text" value="My shiny task" readonly>
                    </div>

                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div> -->
            </div>
        </section>

    </main>
</body>

</html>